<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Grid e Flexbox</title>
  </head>
  <body>
    <header class="header">
      <a href="/">Section Grid</a>
      <nav>
        <ul class="menu">
          <li><a href="#SectionFlexbox">Section Flexbox</a></li>
          <li><a href="#SectionGrid1">Section Grid 1</a></li>
          <li><a href="#SectionGrid2">Section Grid 2</a></li>
          <li><a href="#SectionGrid3">Section Grid 3</a></li>
        </ul>
      </nav>
    </header>

    <h1 id="SectionFlexbox">Section Flexbox</h1>
    <section class="flex">
      <div>
        <img src="https://i.postimg.cc/hjXyfHvJ/lauren.jpg">
        <p>lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/WpXz2Crm/OSK.jpg">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/C5HQgbdJ/OIP-1.jpg">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/nhZQrBrB/lauren-jauregui-best.webp">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/DZVhfdyK/lauren-jauregui-gay-times-header.jpg">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/YqFPNG7d/R.jpg">
        <p>Lauren</p>
      </div>
    </section><hr />


    <h1 id="SectionGrid1">Section Grid 1</h1>
    <section class="grid1">
      <div>
        <img src="https://i.postimg.cc/hjXyfHvJ/lauren.jpg">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/WpXz2Crm/OSK.jpg">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/C5HQgbdJ/OIP-1.jpg">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/nhZQrBrB/lauren-jauregui-best.webp">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/DZVhfdyK/lauren-jauregui-gay-times-header.jpg">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/YqFPNG7d/R.jpg">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/rw89dKw0/b0e06033f8da4467198cc2d4052f2307af0bc0ae.jpg">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/2y7Zm7vH/OIP-2.jpg">
        <p>Lauren</p>
      </div>
      <div>
        <img src="https://i.postimg.cc/76gCMnBx/28-Esp-20-5p01.webp">
        <p>Lauren</p>
      </div>
      <div class="anuncio">
        <img src="https://i.postimg.cc/7ZFYsTJb/Lauren-1.jpg">
        <p>Lauren</p>
      </div>
    </section><hr />

    <h1 id="SectionGrid2">Section Grid 2</h1>
    <section class="grid2">
      <div class="video">
        <img src="https://i.postimg.cc/hjXyfHvJ/lauren.jpg">
        <h2>The GOAT.</h2>
      </div>
      <div class="sidebar">
        <div>
          <img src="https://i.postimg.cc/WpXz2Crm/OSK.jpg">
          <p>Lauren</p>
        </div>
        <div>
          <img src="https://i.postimg.cc/C5HQgbdJ/OIP-1.jpg">
          <p>Lauren</p>
        </div>
        <div>
          <img src="https://i.postimg.cc/nhZQrBrB/lauren-jauregui-best.webp">
          <p>Lauren</p>
        </div>
        <div>
          <img src="https://i.postimg.cc/DZVhfdyK/lauren-jauregui-gay-times-header.jpg">
          <p>Lauren</p>
        </div>
      </div>
    </section><hr />

    <h1 id="SectionGrid3">Section Grid 3</h1>
    <section class="grid3">
      <div class="grid3-item">
        <img src="https://i.postimg.cc/hjXyfHvJ/lauren.jpg">
        <p>Lauren</p>
      </div>
      <div class="grid3-item">
        <img src="Lauren">
        <p>Lauren</p>
      </div>
      <div class="grid3-item">
        <img src="https://i.postimg.cc/C5HQgbdJ/OIP-1.jpg">
        <p>Lauren</p>
      </div>
    </section><hr />



  </body>
</html>
